
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/magazin_tancuri
spring.datasource.username = root
spring.datasource.password =

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username = emile.blanda35@ethereal.email
spring.mail.password = Jq13n9VGCc5e4cXA9A

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true